# WeatherAlarmClock

./: build.gradle
PagerSlidingTabStrip/: build.gradle
SwipeBackLayout/: build.gradle
WeAC/: build.gradle
WeAC/src/main/java/com/kaku/weac/: LeakCanaryApplication.java
WeAC/src/main/java/com/kaku/weac/activities/: FeedbackActivity.java  MainActivity.java
WeAC/src/main/java/com/kaku/weac/fragment/: AlarmClockOntimeFragment.java  MoreFragment.java
WeAC/src/main/java/com/kaku/weac/zxing/encoding/: EncodingUtils.java
WeAC/src/main/res/layout/: activity_main.xml  viewstub_more.xml
WeAC/src/main/res/values/: strings.xml
daemon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
