// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.mogujie.gradle:tinyPicPlugin:1.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }//添加这一个
        //maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        //maven { url "https://maven.google.com" }
    }
}

subprojects { Project project ->
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.4'
        }
    }
    ext {
        compileSdkVersion=28
        buildToolsVersion="28.0.3"
        minSdkVersion=21
        appMinSdkVersion=21
        targetSdkVersion=28
        androidTargetSDK=28
        supportLibVersion="28.0.0"
        fastjsonLibVersion="1.1.46.android"
    }
}
