apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
	}

	sourceSets {
		main {
			jni.srcDirs = []
			assets.srcDirs = ['src/main/assets']
		}
	}
}

task ndkBuild(type: Exec) {
	def ndkDir = project.android.ndkDirectory.absolutePath
	commandLine "$ndkDir/ndk-build.cmd", '-C', 'src/main/jni',
			"NDK_OUT=$buildDir/ndk/obj",
			"NDK_APP_DST_DIR=$buildDir/ndk/libs/\$(TARGET_ARCH_ABI)"
}

task copyExeFile(type: Copy) {
	from fileTree(dir: file(buildDir.absolutePath + '/ndk/libs/armeabi'), include: '*')
	into file('src/main/assets')
}